# grails-oauth2-okta-example

./: README.md  build.gradle  settings.gradle
grails-app/conf/: application.groovy  application.yml  logback.xml
grails-app/controllers/com/objectcomputing/: AdminController.groovy  DemoController.groovy  UrlMappings.groovy
grails-app/domain/com/objectcomputing/: OAuthID.groovy  User.groovy  UserRole.groovy
grails-app/init/com/objectcomputing/: BootStrap.groovy
grails-app/services/com/objectcopmuting/: RoleService.groovy  UserRoleService.groovy  UserService.groovy
grails-app/views/admin/: index.gsp
grails-app/views/demo/: index.gsp
plugin/: build.gradle  gradle.properties  readme.md
plugin/grails-app/conf/: DefaultOAuth2OktaConfig.groovy  application.yml
plugin/grails-app/init/spring/security/oauth2/okta/: Application.groovy  BootStrap.groovy
plugin/grails-app/services/spring/security/oauth2/okta/: OktaApi.groovy  OktaOAuth2Service.groovy
plugin/src/main/groovy/spring/security/oauth2/okta/: OktaOauth2SpringToken.groovy  SpringSecurityOauth2OktaGrailsPlugin.groovy
plugin/src/test/groovy/spring/security/oauth2/okta/: OktaOAuth2ServiceSpec.groovy
src/integration-test/groovy/com/objectcomputing/: UserServiceSpec.groovy
src/test/groovy/com/objectcomputing/: AdminControllerSpec.groovy  DemoControllerSpec.groovy
