buildscript {
    repositories {
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsGradlePluginVersion"
    }
}

version project.projectVersion
group = 'org.grails.plugins'

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin: "java-library"
apply plugin:"org.grails.grails-plugin"
apply plugin:"maven-publish"

repositories {
    maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
    api 'org.grails.plugins:spring-security-core:5.0.0'
    api 'org.grails.plugins:spring-security-oauth2:2.0.0-RC1'
    api "org.springframework.boot:spring-boot-starter-logging"
    api "org.springframework.boot:spring-boot-autoconfigure"
    api "org.grails:grails-core"
    api "org.springframework.boot:spring-boot-starter-actuator"
    api "org.springframework.boot:spring-boot-starter-tomcat"
    compileOnly "org.grails:grails-web-boot"
    compileOnly "org.grails:grails-plugin-services"
    profile "org.grails.profiles:web-plugin"
    api "org.grails:grails-plugin-domain-class"
    testImplementation "org.grails:grails-gorm-testing-support"
    testImplementation "org.grails:grails-web-testing-support"
}

publishing {
    publications {
        maven(MavenPublication) {
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            from components.java
        }
    }
}